#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\ Esta\ clase\ representa\ los\ 'bonus'\ o\ plus\ que\ adquiere\ el\ jugador\ a\ lo\ largo\ del\ \r\njuego\r\n\ \r\n\ @author\ Sandra\ Garc\u00EDa\ \r\n\ @author\ Cecilia\ Vazquez\r\n\ @version\ Mayo\ 2016\r\n
comment1.params=
comment1.target=Bonus()
comment2.params=
comment2.target=void\ act1()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bonus\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ verificaPiso()
comment3.text=\r\nverifica\ la\ posici\u00F3n\ del\ objeto\r\n
comment4.params=
comment4.target=int\ getPuntos()
comment4.text=\ \ getPuntos\r\n\ \ \ \ \ \ @return\ regresa\ los\ puntos\r\n
numComments=5
