#BlueJ class context
comment0.target=ButtonRecords
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ButtonRecords\ here.\r\n\ \r\n\ @author\ Sandra\ Garc\u00EDa\ y\ Cecilia\ Vazquez\r\n\ @version\ Versi\u00F3n\ 2.0\ /\ Abril\ 2016\r\n
comment1.params=
comment1.target=ButtonRecords()
comment1.text=\r\n\ Constructor\ ButtonRecords\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Al\ hacer\ clic\ en\ el\ objeto\ se\ muestran\ los\ records\ del\ juego\r\n
comment3.params=
comment3.target=void\ mouseSobreBoton()
numComments=4
