#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ La\ clase\ Jugador,\ representa\ el\ comportamiento\ del\ taco\ (jugador)\r\n\ \r\n\ @author\ Sandra\ Garc\u00EDa\ y\ Cecilia\ Vazquez\r\n\ @version\ Versi\u00F3n\ 2.0\ /\ Abril\ 2016\r\n
comment1.params=
comment1.target=Jugador()
comment1.text=\r\n\ \ Contructos\ de\ clase\ 'Jugador'\ se\ encarga\ de\ inicializar\ las\ variables\ de\ tipo\ GreenfootImage\r\n\ \ Utiliza\ un\ try\ -catch\ por\ si\ llegase\ a\ haber\ errores\ al\ cargar\ la\ imagen\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Se\ encarga\ del\ movimiento\ del\ jugador\r\n
comment3.params=
comment3.target=void\ verificaPosicion()
comment3.text=\r\n\ verificaPosicion,\ corrobora\ posici\u00F3n\ en\ y\ del\ objeto\ para\ determinar\ hacia\ donde\ se\ debe\ mover\ el\ objeto\ cuando\ es\ tocado\ por\ otro\r\n\ y\ as\u00ED\ no\ se\ salga\ de\ rango\r\n
comment4.params=
comment4.target=void\ moveDown()
comment4.text=\r\n\ \ moveDown\ modifica\ la\ posici\u00F3n\ en\ Y\ del\ objeto\r\n
comment5.params=
comment5.target=void\ moveUp()
comment5.text=\ \r\n\ moveUp\ modifica\ la\ posici\u00F3n\ en\ Y\ del\ objeto\r\n
numComments=6
