#BlueJ class context
comment0.target=ButtonReturn
comment0.text=\r\n\ Bot\u00F3n\ usado\ en\ el\ men\u00FA\ para\ indicar\ que\ se\ desea\ regresar\ a\ este\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ButtonReturn()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ButtonRegresar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ mouseSobreBoton()
numComments=4
