#BlueJ class context
comment0.target=ButtonNext
comment0.text=\r\n\ Bot\u00F3n\ que\ inidica\ la\ siguiente\ ventana\r\n\ \r\n\ @author\ Sandra\ Garc\u00EDa\ y\ Cecilia\ Vazquez\r\n\ @version\ Versi\u00F3n\ 2.0\ /\ Abril\ 2016\r\n
comment1.params=
comment1.target=ButtonNext()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ ButtonNext\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ El\ m\u00E9todo\ act()\ \r\n\ Al\ hacer\ clic\ al\ objeto,\ se\ cambia\ al\ mundo\ "Ayuda2"\r\n
comment3.params=
comment3.target=void\ mouseSobreBoton()
numComments=4
