<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Mon May 23 15:55:49 CDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Nivel
</TITLE>

<META NAME="date" CONTENT="2016-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nivel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Nivel</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.World
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Nivel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Nivel</B><DT>extends greenfoot.World</DL>
</PRE>

<P>
Mundo correspondiente al nivel del juego
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Versión 2.0 / Abril 2016</DD>
<DT><B>Author:</B></DT>
  <DD>Sandra García, Cecilia Vazquez</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Nivel.html#Nivel()">Nivel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor de clase Nivel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Nivel.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En este método corre el tiempo del timer
 Controla la aparicion de bonus y enemigos en cierto tiempo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Nivel.html#agregaBonus(int)">agregaBonus</A></B>(int&nbsp;numBonus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agregaBonus -- agrega objetos al escenario</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Nivel.html#agregaObstaculos(int, int)">agregaObstaculos</A></B>(int&nbsp;numObstaculo,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agregaObstaculos -- agrega objetos al escenario</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Nivel.html#cambiaNivel(int)">cambiaNivel</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este método cambia de nivel cuando se junta cierta cantidad de puntos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Counter</CODE></FONT></TD>
<TD><CODE><B><A HREF="Nivel.html#getLifes()">getLifes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regresa el valor de las vidas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Nivel.html#getNivel()">getNivel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este método regresa el número de nivel del juego</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Counter</CODE></FONT></TD>
<TD><CODE><B><A HREF="Nivel.html#getpuntos()">getpuntos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regresa el valor de los puntos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Nivel.html#incrementaVariables()">incrementaVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incrementa las variables con respecto al timer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.World"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.World</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObject, getBackground, getCellSize, getColorAt, getHeight, getObjects, getObjectsAt, getWidth, numberOfObjects, removeObject, removeObjects, repaint, setActOrder, setBackground, setBackground, setPaintOrder, showText, started, stopped</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Nivel()"><!-- --></A><H3>
Nivel</H3>
<PRE>
public <B>Nivel</B>()</PRE>
<DL>
<DD>Constructor de clase Nivel.
 Se inicializan las variables  y se añaden los objetos  que forman parte del
 nivel como las nubes, flores, enemigos (policias donas) y jugador.
 También se añade el nombre del jugador y el tiempo.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD>En este método corre el tiempo del timer
 Controla la aparicion de bonus y enemigos en cierto tiempo
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>act</CODE> in class <CODE>greenfoot.World</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agregaBonus(int)"><!-- --></A><H3>
agregaBonus</H3>
<PRE>
public void <B>agregaBonus</B>(int&nbsp;numBonus)</PRE>
<DL>
<DD>agregaBonus -- agrega objetos al escenario
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nummBonus</CODE> - -> número del bonus que se desea agregar (1 Lemon, 2 OnionOne, 3 Onion two)</DL>
</DD>
</DL>
<HR>

<A NAME="agregaObstaculos(int, int)"><!-- --></A><H3>
agregaObstaculos</H3>
<PRE>
public void <B>agregaObstaculos</B>(int&nbsp;numObstaculo,
                             int&nbsp;y)</PRE>
<DL>
<DD>agregaObstaculos -- agrega objetos al escenario
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numObstaculo</CODE> - -> número del bonus que se desea agregar (1 Muro, 2 Hoyo)</DL>
</DD>
</DL>
<HR>

<A NAME="cambiaNivel(int)"><!-- --></A><H3>
cambiaNivel</H3>
<PRE>
public void <B>cambiaNivel</B>(int&nbsp;n)</PRE>
<DL>
<DD>Este método cambia de nivel cuando se junta cierta cantidad de puntos
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n,</CODE> - número de nivel</DL>
</DD>
</DL>
<HR>

<A NAME="getLifes()"><!-- --></A><H3>
getLifes</H3>
<PRE>
public Counter <B>getLifes</B>()</PRE>
<DL>
<DD>Regresa el valor de las vidas
<P>
<DD><DL>

<DT><B>Returns:</B><DD>lifes, vidas</DL>
</DD>
</DL>
<HR>

<A NAME="getNivel()"><!-- --></A><H3>
getNivel</H3>
<PRE>
public int <B>getNivel</B>()</PRE>
<DL>
<DD>Este método regresa el número de nivel del juego
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nivel, valor entero que inidica en que nivel se encuentra el 
 jugador, inicialmente vale 1</DL>
</DD>
</DL>
<HR>

<A NAME="getpuntos()"><!-- --></A><H3>
getpuntos</H3>
<PRE>
public Counter <B>getpuntos</B>()</PRE>
<DL>
<DD>Regresa el valor de los puntos
<P>
<DD><DL>

<DT><B>Returns:</B><DD>puntos</DL>
</DD>
</DL>
<HR>

<A NAME="incrementaVariables()"><!-- --></A><H3>
incrementaVariables</H3>
<PRE>
public void <B>incrementaVariables</B>()</PRE>
<DL>
<DD>Incrementa las variables con respecto al timer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
