#BlueJ class context
comment0.target=CieloObj
comment0.text=\r\n\ La\ clase\ obC1\ representa\ a\ los\ objetos\ de\ cielo\ que\ se\ mueven\ durante\ el\ juego\r\n\ \r\n\ \r\n\ @author\ Sandra\ Garc\u00EDa\ /\ Cecilia\ Vazquez\r\n\ @version\ 2.0\ //\ \ Abril\ 2016\r\n
comment1.params=n\ numImage
comment1.target=CieloObj(int,\ int)
comment1.text=\r\n\ El\ constructor\ recibe\ como\ parametro\ el\ n\u00FAmero\ de\ nivel\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\nComportamiento\ de\ la\ nube\r\n
comment3.params=
comment3.target=void\ movObje()
comment3.text=\r\n\ Movimiento\ de\ la\ nube\r\n
numComments=4
