#Greenfoot project file
class.Ayuda.image=Ayuda_Image.png
class.Ayuda.superclass=greenfoot.World
class.Ayuda2.image=Ayuda_2_image.png
class.Ayuda2.superclass=greenfoot.World
class.Bonus.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.ButtonExit.image=exit.PNG
class.ButtonExit.superclass=Button
class.ButtonHelp.image=help.PNG
class.ButtonHelp.superclass=Button
class.ButtonNext.superclass=Button
class.ButtonPlay.superclass=Button
class.ButtonRecords.superclass=Button
class.ButtonReturn.superclass=Button
class.ButtonReturn1.superclass=ButtonReturn
class.CieloObj.superclass=Scroll
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.EvilSoda.superclass=greenfoot.Actor
class.Help.superclass=greenfoot.World
class.Hoyo.image=hoyo.png
class.Hoyo.superclass=Obstaculo
class.Jugador.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Lemon.image=limon.png
class.Lemon.superclass=Bonus
class.Life.superclass=greenfoot.Actor
class.Menu.image=Capture.PNG
class.Menu.superclass=greenfoot.World
class.Meta.image=Torre.png
class.Meta.superclass=greenfoot.Actor
class.Muro.image=muro.png
class.Muro.superclass=Obstaculo
class.Nivel1.image=nivel1.PNG
class.Nivel1.superclass=greenfoot.World
class.Nivel2.image=nivel2.jpg
class.Nivel2.superclass=greenfoot.World
class.Nivel3.image=n3.png
class.Nivel3.superclass=greenfoot.World
class.Obstaculo.superclass=greenfoot.Actor
class.OnionOne.image=cebo1.png
class.OnionOne.superclass=Bonus
class.OnionTwo.image=cebo2.png
class.OnionTwo.superclass=Bonus
class.Police.superclass=greenfoot.Actor
class.Policia.superclass=greenfoot.Actor
class.Records.image=records.png
class.Records.superclass=greenfoot.World
class.ScoreBoard.superclass=greenfoot.Actor
class.Scroll.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Soda.image=soda.png
class.Soda.superclass=EvilSoda
class.SueloObj.superclass=Scroll
class.Vida.superclass=greenfoot.Actor
class.obC1.superclass=Scroll
class.obC2.superclass=Scroll
class.obS1.superclass=Scroll
dependency1.from=Menu
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Nivel1
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Nivel1
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Nivel1
dependency12.to=Jugador
dependency12.type=UsesDependency
dependency13.from=ButtonReturn
dependency13.to=Records
dependency13.type=UsesDependency
dependency14.from=Scroll
dependency14.to=Nivel1
dependency14.type=UsesDependency
dependency15.from=ButtonReturn
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=Records
dependency16.to=ButtonReturn
dependency16.type=UsesDependency
dependency17.from=Records
dependency17.to=ScoreBoard
dependency17.type=UsesDependency
dependency18.from=Obstaculo
dependency18.to=Scroll
dependency18.type=UsesDependency
dependency19.from=Obstaculo
dependency19.to=Nivel1
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=ButtonPlay
dependency2.type=UsesDependency
dependency20.from=ButtonHelp
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=ButtonRecords
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=ButtonExit
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=Bonus
dependency23.to=Nivel1
dependency23.type=UsesDependency
dependency24.from=Nivel1
dependency24.to=Lemon
dependency24.type=UsesDependency
dependency25.from=Nivel1
dependency25.to=OnionTwo
dependency25.type=UsesDependency
dependency26.from=Nivel1
dependency26.to=OnionOne
dependency26.type=UsesDependency
dependency27.from=Jugador
dependency27.to=Life
dependency27.type=UsesDependency
dependency28.from=Jugador
dependency28.to=Lemon
dependency28.type=UsesDependency
dependency29.from=Lemon
dependency29.to=Jugador
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=ButtonHelp
dependency3.type=UsesDependency
dependency30.from=Jugador
dependency30.to=OnionTwo
dependency30.type=UsesDependency
dependency31.from=Jugador
dependency31.to=OnionOne
dependency31.type=UsesDependency
dependency32.from=Help
dependency32.to=ButtonReturn
dependency32.type=UsesDependency
dependency33.from=ButtonHelp
dependency33.to=Help
dependency33.type=UsesDependency
dependency34.from=Nivel1
dependency34.to=EvilSoda
dependency34.type=UsesDependency
dependency35.from=Soda
dependency35.to=Nivel1
dependency35.type=UsesDependency
dependency36.from=Soda
dependency36.to=Jugador
dependency36.type=UsesDependency
dependency37.from=Nivel1
dependency37.to=Police
dependency37.type=UsesDependency
dependency38.from=Jugador
dependency38.to=Police
dependency38.type=UsesDependency
dependency39.from=Bonus
dependency39.to=Jugador
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=ButtonRecords
dependency4.type=UsesDependency
dependency40.from=Nivel1
dependency40.to=Obstaculo
dependency40.type=UsesDependency
dependency41.from=Nivel1
dependency41.to=SueloObj
dependency41.type=UsesDependency
dependency42.from=Nivel1
dependency42.to=CieloObj
dependency42.type=UsesDependency
dependency43.from=Jugador
dependency43.to=Obstaculo
dependency43.type=UsesDependency
dependency44.from=Help
dependency44.to=Nivel1
dependency44.type=UsesDependency
dependency45.from=Help
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=Lemon
dependency46.to=Help
dependency46.type=UsesDependency
dependency47.from=Lemon
dependency47.to=Nivel1
dependency47.type=UsesDependency
dependency48.from=Obstaculo
dependency48.to=Jugador
dependency48.type=UsesDependency
dependency49.from=Jugador
dependency49.to=Nivel1
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=ButtonExit
dependency5.type=UsesDependency
dependency50.from=Jugador
dependency50.to=Menu
dependency50.type=UsesDependency
dependency51.from=Nivel2
dependency51.to=Label
dependency51.type=UsesDependency
dependency52.from=Nivel2
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=Nivel2
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=Nivel3
dependency54.to=Label
dependency54.type=UsesDependency
dependency55.from=Nivel3
dependency55.to=Counter
dependency55.type=UsesDependency
dependency56.from=Nivel3
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=Nivel2
dependency57.to=Jugador
dependency57.type=UsesDependency
dependency58.from=Nivel2
dependency58.to=Lemon
dependency58.type=UsesDependency
dependency59.from=Nivel2
dependency59.to=OnionOne
dependency59.type=UsesDependency
dependency6.from=ButtonPlay
dependency6.to=Menu
dependency6.type=UsesDependency
dependency60.from=Nivel2
dependency60.to=OnionTwo
dependency60.type=UsesDependency
dependency61.from=Nivel2
dependency61.to=Obstaculo
dependency61.type=UsesDependency
dependency62.from=Jugador
dependency62.to=Nivel2
dependency62.type=UsesDependency
dependency63.from=Nivel3
dependency63.to=Jugador
dependency63.type=UsesDependency
dependency64.from=Nivel2
dependency64.to=CieloObj
dependency64.type=UsesDependency
dependency65.from=Nivel2
dependency65.to=SueloObj
dependency65.type=UsesDependency
dependency66.from=Nivel2
dependency66.to=Police
dependency66.type=UsesDependency
dependency67.from=Nivel3
dependency67.to=CieloObj
dependency67.type=UsesDependency
dependency68.from=Nivel3
dependency68.to=SueloObj
dependency68.type=UsesDependency
dependency69.from=Nivel3
dependency69.to=Police
dependency69.type=UsesDependency
dependency7.from=ButtonPlay
dependency7.to=Nivel1
dependency7.type=UsesDependency
dependency8.from=ButtonRecords
dependency8.to=Records
dependency8.type=UsesDependency
dependency9.from=Nivel1
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=696
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=69
package.numTargets=30
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Meta
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=790
target10.editor.height=550
target10.editor.width=798
target10.editor.x=3
target10.editor.y=1
target10.height=50
target10.name=Lemon
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=730
target11.editor.height=550
target11.editor.width=798
target11.editor.x=3
target11.editor.y=1
target11.height=50
target11.name=Counter
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Button
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=430
target13.editor.height=703
target13.editor.width=618
target13.editor.x=3
target13.editor.y=1
target13.height=50
target13.name=Nivel1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=728
target14.editor.width=690
target14.editor.x=3
target14.editor.y=0
target14.height=50
target14.name=ButtonHelp
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=170
target14.y=70
target15.editor.height=738
target15.editor.width=1042
target15.editor.x=-9
target15.editor.y=-9
target15.height=50
target15.name=Menu
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=780
target16.editor.x=-11
target16.editor.y=0
target16.height=50
target16.name=OnionOne
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=730
target17.editor.height=550
target17.editor.width=798
target17.editor.x=3
target17.editor.y=1
target17.height=50
target17.name=ButtonRecords
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=130
target18.editor.height=738
target18.editor.width=1042
target18.editor.x=-9
target18.editor.y=-9
target18.height=50
target18.name=Records
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Soda
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=790
target2.editor.height=738
target2.editor.width=1382
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Help
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=430
target20.editor.height=550
target20.editor.width=798
target20.editor.x=3
target20.editor.y=1
target20.height=50
target20.name=SimpleTimer
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=370
target21.editor.height=729
target21.editor.width=690
target21.editor.x=3
target21.editor.y=1
target21.height=50
target21.name=Scroll
target21.naviview.expanded=false
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Bonus
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=730
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=CieloObj
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=250
target24.editor.height=550
target24.editor.width=798
target24.editor.x=3
target24.editor.y=1
target24.height=50
target24.name=Police
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=490
target25.editor.height=550
target25.editor.width=798
target25.editor.x=3
target25.editor.y=1
target25.height=50
target25.name=Jugador
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=120
target25.y=370
target26.editor.height=700
target26.editor.width=684
target26.editor.x=-6
target26.editor.y=0
target26.height=50
target26.name=Obstaculo
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=670
target27.editor.height=673
target27.editor.width=602
target27.editor.x=3
target27.editor.y=1
target27.height=50
target27.name=Life
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=190
target28.editor.height=550
target28.editor.width=798
target28.editor.x=3
target28.editor.y=1
target28.height=50
target28.name=ButtonExit
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=130
target28.y=130
target29.editor.height=700
target29.editor.width=704
target29.editor.x=1
target29.editor.y=3
target29.height=50
target29.name=EvilSoda
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=550
target3.editor.height=550
target3.editor.width=798
target3.editor.x=3
target3.editor.y=1
target3.height=50
target3.name=OnionTwo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=790
target30.editor.height=729
target30.editor.width=699
target30.editor.x=3
target30.editor.y=1
target30.height=50
target30.name=ButtonReturn
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=100
target30.y=490
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=ButtonReturn
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=100
target31.y=490
target32.editor.height=550
target32.editor.width=798
target32.editor.x=3
target32.editor.y=1
target32.height=50
target32.name=ButtonReturn
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=100
target32.y=490
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=ButtonReturn
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=100
target33.y=490
target34.editor.height=550
target34.editor.width=798
target34.editor.x=3
target34.editor.y=1
target34.height=50
target34.name=ButtonExit
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=130
target34.y=130
target35.editor.height=550
target35.editor.width=798
target35.editor.x=3
target35.editor.y=1
target35.height=50
target35.name=EvilSoda
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=200
target35.y=550
target36.editor.height=700
target36.editor.width=698
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=ButtonReturn
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=100
target36.y=490
target37.editor.height=709
target37.editor.width=695
target37.editor.x=677
target37.editor.y=0
target37.height=50
target37.name=EvilSoda
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=200
target37.y=550
target38.height=50
target38.name=ButtonReturn
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=100
target38.y=490
target4.editor.height=728
target4.editor.width=708
target4.editor.x=-15
target4.editor.y=0
target4.height=50
target4.name=Label
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=550
target5.editor.width=798
target5.editor.x=3
target5.editor.y=1
target5.height=50
target5.name=SueloObj
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=550
target6.editor.width=798
target6.editor.x=3
target6.editor.y=1
target6.height=50
target6.name=Nivel2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=310
target7.editor.height=550
target7.editor.width=798
target7.editor.x=3
target7.editor.y=1
target7.height=50
target7.name=ButtonPlay
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Nivel3
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ScoreBoard
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=610
version=2.8.0
world.lastInstantiated=Menu
