#BlueJ class context
comment0.target=SueloObj
comment0.text=\r\n\ Clase\ SueloObj,\ contiene\ los\ elementos\ del\ Scroll\ del\ suelo\r\n\ \r\n\ @author\ Sandra\ Garc\u00EDa\ \r\n\ @author\ Cecilia\ Vazquez\r\n\ @version\ Mayo\ 2016\r\n
comment1.params=nivel\ numImage
comment1.target=SueloObj(int,\ int)
comment1.text=\r\n\ El\ constructor\ recibe\ como\ parametro\ el\ n\u00FAmero\ de\ nivel\ y\ el\ nu\u00FAmero\ de\ imagen\r\n\ Mediante\ un\ try\ catch\ abre\ las\ imagenes\r\n\ @param\ nivel\ n\u00FAmero\ de\ nivel\r\n\ @param\ numImagen\ n\u00FAmero\ de\ objeto\ a\ pintar\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Comportamiento\ del\ Scroll\r\n
comment3.params=
comment3.target=void\ movObje()
comment3.text=\r\nMovimiento\ del\ objeto\r\n
numComments=4
